# reactivities

./: .editorconfig  .gitignore  README.md  reactivities.sln
API/: API.csproj  DtoUtils.cs  Program.cs  Startup.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BaseController.cs  BuggyController.cs
API/DTOs/: ActivityDTO.cs  MappingProfile.cs  RegisterDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: MappingProfile.cs
Domain/: Activity.cs  BaseEntity.cs  Domain.csproj
Infrastructure/: DataContext.cs
Infrastructure/Mappings/: ActivityMap.cs
Infrastructure/Migrations/: 20220217001901_InitialCreate.Designer.cs  20220217001901_InitialCreate.cs  20220217011800_Seed.Designer.cs  20220217011800_Seed.cs  20220220035545_TestVO.Designer.cs  20220220035545_TestVO.cs  20220401212025_RemoveRequired.Designer.cs  20220401212025_RemoveRequired.cs  20220401214713_RemoveVO.Designer.cs  20220401214713_RemoveVO.cs  20220401215755_AddVO.Designer.cs  20220401215755_AddVO.cs  20220425213715_IdentityAdded.Designer.cs  20220425213715_IdentityAdded.cs  DataContextModelSnapshot.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Infrastructure/Seed/: Seed.cs  UserSeedingService.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Mappings/: ActivityMap.cs
Persistence/Migrations/: 20220217001901_InitialCreate.Designer.cs  20220217001901_InitialCreate.cs  20220217011800_Seed.Designer.cs  20220217011800_Seed.cs  20220220035545_TestVO.Designer.cs  20220220035545_TestVO.cs  20220401212025_RemoveRequired.Designer.cs  20220401212025_RemoveRequired.cs  20220401214713_RemoveVO.Designer.cs  20220401214713_RemoveVO.cs  20220401215755_AddVO.Designer.cs  20220401215755_AddVO.cs  20220425213715_IdentityAdded.Designer.cs  20220425213715_IdentityAdded.cs  20220503230115_ActivityAttendee.Designer.cs  20220503230115_ActivityAttendee.cs  20220504212902_FixAttendee.Designer.cs  20220504212902_FixAttendee.cs  20220504232831_AddCancelledProperty.Designer.cs  20220504232831_AddCancelledProperty.cs  20220505120318_AttendeeMapping.Designer.cs  20220505120318_AttendeeMapping.cs  DataContextModelSnapshot.cs
Persistence/Seed/: ActivitySeedingService.cs  ActivityWithAttendeeSeed.cs  UserSeedingService.cs
ValueObjects/: Title.cs  ValueObjects.csproj
